unbind-key C-b
set -g prefix C-a

unbind-key n
unbind-key p
bind R source-file ~/.config/tmux/tmux.conf
# Windows 
bind-key n next-window
bind-key p previous-window

bind -r \. swap-window -t +1\; select-window -t +1
bind -r \, swap-window -t -1\; select-window -t -1

# Panes 
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# Bind 'c' to create a new window in the current pane's directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# Bind '%' to split pane horizontally in the current directory
unbind-key %
bind-key h split-window -h -c "#{pane_current_path}"

# Bind '"' to split pane vertically in the current directory
unbind-key '"'
bind-key v split-window -v -c "#{pane_current_path}"

# Bind d to open a new pane in the default directory
unbind-key d
bind-key d new-window -c /Users/guillaume/Dev/
