source-file ~/.config/tmux/tmux.reset.conf



set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/catppuccin'
# set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g status-position top
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

# run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Flavor
# set -g @catppuccin_flavor 'frappe' # latte,frappe, macchiato or mocha
#
# # Window default format
# set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
# set -g @catppuccin_window_default_fill "all"
#
# # Window current format
# set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_color "#{thm_yellow}"
#
# # Window general format
# set -g @catppuccin_window_number_position "right"
# # set -g @catppuccin_window_middle_separator " | "
# # set -g @catppuccin_window_separator " "
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█"
setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=blue bold'

set -g status-style 'fg=white'

# Status format
# set -g @catppuccin_status_connect_separator "yes"
# set -g @catppuccin_status_modules_right "directory session host battery date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%d/%m/%Y - %H:%M"
# #set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}]'

# run '~/.tmux/plugins/tpm/tpm'
