unbind-key C-b
set -g prefix C-a

bind R source-file ~/.config/tmux/tmux.conf
# Windows 
bind -n C-Right next-window
bind -n C-Left previous-window

bind -r \. swap-window -t +1\; select-window -t +1
bind -r \, swap-window -t -1\; select-window -t -1

# Panes 
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
